programa
{
	
	funcao inicio()
	{
		//Escrever o texto FATEC - SÃO CAETANO DO SUL

		escreva("FATEC - SÃO CAETANO")
		escreva("FATEC - SÃO CAETANO")
		escreva("FATEC - SÃO CAETANO")
		escreva("FATEC - SÃO CAETANO")
		escreva("FATEC - SÃO CAETANO")

		inteiro cont
		para(cont = 0; cont < 5; cont++) {
			escreva("\nLaço - Fatec - São Caetano do Sul")
		}

		escreva("\nNumeros de 1 a 20\n\n")
		//escrever na tela os numeros de 1 a 20
		para(cont=1; cont <=20; cont++) {
			escreva(cont, " - ")
		}

		escreva("\nNumero de 50 a 20\n")
		//escrever na tela os numeros de 50 a 20
		para(cont=50; cont <=20; cont++) {
			escreva(cont, " - ")
		}

		escreva("\nNumero de 1 a 20\n")
		//escrever na tela os numeros de 1 a 20
		para(cont=1; cont <=20; cont+=3) {
			escreva(cont, " - ")
		}
	}	
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 783; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */