programa
{
	inclua biblioteca Matematica --> mat
	funcao inicio()
	{
		inteiro sasuke
		escreva("Salve cachorro!!! Digita um número aí irmão: ")
			leia(sasuke)
		se (sasuke%2==0){
			escreva("Suave irmão, teu número", sasuke, " é Par.")	
		}
		senao{
			escreva("Suave irmão, teu número é Impar")
		}
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 225; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */