programa
{
	
	funcao inicio()
	{
		
		//Criar vriáriaveis
		inteiro idade
		cadeia nome
		
		//Entrada de dados
		escreva("Qual seu nome? ")
			leia(nome)
		escreva("Qual sua idade? ")
			leia(idade)
					
		//saída de dados
		escreva("Olá", nome, "você tem ", idade, " anos de idade")	
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 258; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */