programa
{
	
	funcao inicio()
	{
		caracter sexo

		escreva("Saudações viajante! Você é do sexo Feminino(F) ou masculino(M)? \n")
			leia(sexo)
			
		se (sexo == 'm'){
			escreva("Você é do sexo masculino!")
		}
		senao se (sexo == 'M'){
			escreva("Você é do sexo masculino!")
		}
		senao se (sexo == 'f'){
			escreva("Você é do sexo feminino!")
		}	
		senao se (sexo == 'F'){
			escreva("Você é do sexo feminino!")
		}
		senao{
			escreva("Sexo inválido!")	
		}
				
		
	
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 254; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */