programa
{
	
	funcao inicio()
	{
		inteiro mes

		escreva("Por favor, digite o número do mês que você deseja saber o número de dias: ")
			leia(mes)
		escolha(mes){
			caso 1:
				escreva("Janeiro tem 30 dias!")
				pare
				
			caso 2:
				escreva("Fevereiro tem 28 dias!")
				pare
				
			caso 3:
				escreva("Março tem 30 dias!")
				pare

			caso 4:
				escreva("Abril tem 30 dias!")
				pare				

			caso 5:
				escreva("Maio tem 30 dias!")
				pare
					
			caso 6:
				escreva("Junho tem 30 dias!")
				pare	
				
			caso 7:
				escreva("Julho tem 30 dias!")
				pare
				
			caso 8:
				escreva("Agosto tem 30 dias!")
				pare
				
			caso 9:
				escreva("Setembro tem 30 dias!")
				pare
				
			caso 10:
				escreva("Outubro tem 30 dias!")	
				pare
				
			caso 11:
				escreva("Novembro tem 30 dias!")
				pare
				
			caso 12:
				escreva("Dezembro tem 30 dias!")
				pare
				
			caso contrario:
				escreva("\nMês inválido!")
								
		}










		

	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 935; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */