programa
{
	
	funcao inicio()
	{
		real raio, area
		
		escreva("Olá, digite o valor do raio de seu círculo em centímetros: ")
			leia(raio)
		area = 3.1415 * raio * raio
		escreva("A área do seu círculo equivale à ", area, " cm².")	
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 140; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */