programa
{
	
	funcao inicio()
	{
		caracter sexo

		escreva("Saudações viajante! Você é do sexo Feminino(F) ou masculino(M)? \n")
			leia(sexo)
			
		escolha (sexo){
			caso 'm':
				escreva("Vocên é do sexo masculino!")
				pare
	
			caso 'M':
				escreva("Você é do sexo masculino!")		
				pare

			caso 'f':
				escreva("Você é do sexo feminino!")
				pare
				
			caso 'F':
				escreva("Você é do sexo feminino!")
				pare

			caso contrario:
				escreva("Sexo inválido!")					
		}
	
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 474; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */