programa
{
	
	funcao inicio()
	{
		cadeia nome
		inteiro idade
		
		escreva("Olá usuário! Qual o seu nome? ")
			leia(nome)
		escreva("E qual a sua idade? ")
			leia(idade)
		escreva("Olá sr(a). ", nome, ", você tem ", idade, " anos de idade.")		
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 242; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */