programa
{
	
	funcao inicio()
	{
		real media, num1, num2, soma

		escreva("Olá, digite o primeiro número: ")
			leia(num1)
		escreva("Agora, o segundo número: ")
			leia(num2)

		media = (num1 + num2) / 2
		soma = num1 + num2

		escreva("\nA média desses números é: ", media)
		escreva("\nA soma deles é: ", soma)
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 47; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */