programa
{
	
	funcao inicio()
	{
		
		cadeia mes

		escreva("Por favor, escreva o nome do mês que deseja saber a quantidade de dias: ")
			leia(mes)
			se (mes == "janeiro"){
				escreva("\n", mes, " tem 30 dias!")
			}
			senao se (mes == "fevereiro"){
				escreva("\n", mes, " tem 28 dias!")
			}
			senao se (mes == "março"){
				escreva("\n", mes, " tem 30 dias!")
			}
			senao se (mes == "abril"){
				escreva("\n", mes, " tem 30 dias!")
			}
			senao se (mes == "maio"){
				escreva("\n", mes, " tem 30 dias!")
			}
			senao se (mes == "junho"){
				escreva("\n", mes, " tem 30 dias!")
			}
			senao se (mes == "julho"){
				escreva("\n", mes, " tem 30 dias!")
			}
			senao se (mes == "agosto"){
				escreva("\n", mes, " tem 30 dias!")
			}
			senao se (mes == "setembro"){
				escreva("\n", mes, " tem 30 dias!")
			}
			senao se (mes == "outubro"){
				escreva("\n", mes, " tem 30 dias!")
			}
			senao se (mes == "novembro"){
				escreva("\n", mes, " tem 30 dias!")
			}
			senao se (mes == "dezembro"){
				escreva("\n", mes, " tem 30 dias!")
			}
			senao{
				escreva("\nMês invalido!")
			}

	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 1106; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */